\select@language {naustrian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ein Bild}}{2}{figure.1.1}
\select@language {ngerman}
\select@language {naustrian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Text steht unterhalb}}{11}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Das kleinere Bild}}{11}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Das ganz kleine Bild}}{12}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
